libs/api/shared/resources/graphql/shared.graphqls


"""
Long scalar
"""
scalar Long

"""
DateTime scalar
"""
scalar DateTime

type Query {}

type Mutation {}

type Subscription {}

"""
Enum representing the occurred event type.
"""
enum EventType {
    """
    Indicates a new entity was created.
    """
    CREATE,

    """
    Indicates an existing entity was updated.
    """
    UPDATE,

    """
    Indicates a entity was deleted.
    """
    DELETE
}

"""
Enum representing the entity audit metadata.
"""
type AuditMetadata {
    """
    User who created the object.
    """
    createdBy: String

    """
    User who last modified the object.
    """
    lastModifiedBy: String

    """
    Date and time the object was created.
    """
    createdDate: DateTime

    """
    Date and time the object was last modified.
    """
    lastModifiedDate: DateTime
}

"""
Enum representing error types
"""
enum ErrorType {
    """
    DataFetcher cannot or will not fetch the data value due to
    something that is perceived to be a client error.
    """
    BAD_REQUEST

    """
    DataFetcher did not fetch the data value due to a lack of
    valid authentication credentials.
    """
    UNAUTHORIZED

    """
    DataFetcher refuses to authorize the fetching of the data
    value.
    """
    FORBIDDEN

    """
    DataFetcher did not find a data value or is not willing to
    disclose that one exists.
    """
    NOT_FOUND

    """
    DataFetcher encountered an unexpected condition that
    prevented it from fetching the data value.
    """
    INTERNAL_ERROR
}